{
  "name": "@hbkengineering/hbk-user",
  "version": "1.1.0",
  "description": "A user model for interacting with user information in HBK apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HBKEngineering/hbk-user.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/HBKEngineering/hbk-user/issues"
  },
  "homepage": "https://github.com/HBKEngineering/hbk-user#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
